# andrii.vasylenko

kickstarter_client/: .project  pom.xml
kickstarter_client/src/main/webapp/: 404.xhtml  categories.xhtml  project.xhtml  projects.xhtml  welcome.xhtml
kickstarter_client/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
kickstarter_client/src/main/webapp/resources/css/: common-style.css
kickstarter_client/src/main/webapp/resources/template/: commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml
kickstarter_mvn/: .classpath  CreateTables.sql  InsertTestData.sql  pom.xml
kickstarter_mvn/src/main/java/kickstarter/: Kickstarter.java
kickstarter_mvn/src/main/java/kickstarter/control/: AskQuestion.java  AskQuestionServlet.java  CategoriesServlet.java  DonateServlet.java  ProjectServlet.java  ProjectsServlet.java  QuoteServlet.java
kickstarter_mvn/src/main/java/kickstarter/control/executor/: ExecutorImpl.java
kickstarter_mvn/src/main/java/kickstarter/control/state/: State.java
kickstarter_mvn/src/main/java/kickstarter/controller/: AskQuestionController.java  CategoriesController.java  DonateController.java  KickstarterController.java  ProjectController.java  ProjectsController.java  WelcomeController.java
kickstarter_mvn/src/main/java/kickstarter/dao/: AbstractDAO.java  AbstractDao.java  CategoryDAO.java  CategoryDAOImpl.java  CategoryDao.java  CategoryDaoImpl.java  DAO.java  DAOImpl.java  Dao.java  GenericDao.java  PaymentDAO.java  PaymentDAOImpl.java  PaymentDao.java  PaymentDaoImpl.java  PaymentVariantDAO.java  PaymentVariantDAOImpl.java  PaymentVariantDao.java  PaymentVariantDaoImpl.java  ProjectDAO.java  ProjectDAOImpl.java  ProjectDao.java  ProjectDaoImpl.java  QuestionDAO.java  QuestionDAOImpl.java  QuestionDao.java  QuestionDaoImpl.java  QuoteDAO.java  QuoteDAOImpl.java  QuoteDao.java  QuoteDaoImpl.java
kickstarter_mvn/src/main/java/kickstarter/dao/connection/: ConnectionPool.java  ConnectionPoolImpl.java
kickstarter_mvn/src/main/java/kickstarter/dao/hibernate/: CategoryDaoImpl.java  PaymentDaoImpl.java  PaymentVariantDaoImpl.java  ProjectDaoImpl.java  QuestionDaoImpl.java  QuoteDaoImpl.java
kickstarter_mvn/src/main/java/kickstarter/dao/sub/: CategoriesDAO.java  CategoriesDAOImpl.java  PaymentsDAO.java  PaymentsDAOImpl.java  ProjectsDAO.java  ProjectsDAOImpl.java  QuestionsDAO.java  QuestionsDAOImpl.java  QuotesDAO.java  QuotesDAOImpl.java
kickstarter_mvn/src/main/java/kickstarter/dao/support/: DaoSupport.java  DaoSupportImpl.java
kickstarter_mvn/src/main/java/kickstarter/entity/: Category.java  Payment.java  PaymentVariant.java  Project.java  Question.java  Quote.java
kickstarter_mvn/src/main/java/kickstarter/model/: AbstractModel.java  AskQuestionModel.java  AskQuestionSubmitModel.java  CategoriesModel.java  DonateModel.java  DonateSubmitModel.java  Model.java  ProjectModel.java  ProjectsModel.java  QuoteModel.java
kickstarter_mvn/src/main/java/kickstarter/model/dao/: DAOImpl.java
kickstarter_mvn/src/main/java/kickstarter/model/factory/: ModelFactoryImpl.java
kickstarter_mvn/src/main/java/kickstarter/service/: CategoryService.java  PaymentService.java  ProjectService.java  QuestionService.java  QuoteService.java
kickstarter_mvn/src/main/java/kickstarter/view/: AbstractJspView.java  AskQuestionSubmitView.java  AskQuestionView.java  DonateSubmitView.java  DonateView.java  JspView.java  View.java
kickstarter_mvn/src/main/java/kickstarter/view/factory/: ViewFactoryImpl.java
kickstarter_mvn/src/main/resources/: hibernate-context.xml  log4j.properties  log4j2.xml  spring-context.xml  spring-mvc-context.xml  spring-test-context.xml  spring.xml
kickstarter_mvn/src/main/resources/hibernate/: Category.hbm.xml  Payment.hbm.xml  PaymentVariant.hbm.xml  Project.hbm.xml  Question.hbm.xml  Quote.hbm.xml  category.hbm.xml  database.properties  hibernate.cfg.xml  payment.hbm.xml  paymentVariant.hbm.xml  project.hbm.xml  question.hbm.xml  quote.hbm.xml
kickstarter_mvn/src/main/resources/sql/: QueriesForCreateTables.txt  QueriesForInsertTestData.sql
kickstarter_mvn/src/main/webapp/: AskQuestion.jsp  AskQuestionSubmit.jsp  Categories.jsp  Donate.jsp  DonateSubmit.jsp  Project.jsp  Projects.jsp
kickstarter_mvn/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
kickstarter_mvn/src/main/webapp/WEB-INF/jsf/: 404.xhtml  Categories.xhtml  Projects.xhtml  Quote.xhtml
kickstarter_mvn/src/main/webapp/WEB-INF/jsf/template/: commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml  projectsGrid.xhtml
kickstarter_mvn/src/main/webapp/WEB-INF/jsp/: AskQuestion.jsp  AskQuestionSubmit.jsp  Donate.jsp  DonateSubmit.jsp  Project.jsp  Projects.jsp
kickstarter_mvn/src/main/webapp/resources/css/: common-style.css
kickstarter_mvn/src/test/java/kickstarter/controller/: AskQuestionControllerTest.java  CategoriesControllerTest.java  DonateControllerTest.java  ProjectControllerTest.java  ProjectsControllerTest.java  WelcomeControllerTest.java
kickstarter_mvn/src/test/java/kickstarter/dao/: CategoryDaoTest.java  QuoteDaoTest.java
kickstarter_mvn/src/test/java/kickstarter/dao/hibernate/: CategoryDaoTest.java  PaymentDaoTest.java  PaymentVariantDaoTest.java  ProjectDaoTest.java  QuestionDaoTest.java  QuoteDaoTest.java
kickstarter_mvn/src/test/java/kickstarter/entity/: CategoryTest.java  PaymentVariantTest.java  ProjectTest.java  QuoteTest.java
kickstarter_mvn/src/test/java/kickstarter/model/: CategoriesModelTest.java  ProjectModelTest.java  ProjectsModelTest.java  QuoteModelTest.java
kickstarter_mvn/src/test/java/kickstarter/model/entity/: CategoryTest.java  PaymentVariantTest.java  ProjectTest.java  (+1 more)
kickstarter_mvn/src/test/java/kickstarter/service/: CategoryServiceTest.java  PaymentServiceTest.java  ProjectServiceTest.java  QuestionServiceTest.java  QuoteServiceTest.java
kickstarter_mvn/src/test/resources/: dao-test-context.xml  hibernate-test-context.xml  log4j.properties  log4j2.xml  spring-test-context.xml
kickstarter_mvn/src/test/resources/hibernate/: database.properties
kickstarter_mvn/src/test/resources/sql/: data.sql
(+78 files in other folders)
