<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.kiev.avp256</groupId>
	<artifactId>kickstarter_server</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>kickstarter_server Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>

		<!-- plugins -->
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.compiler.plugin.fork>true</maven.compiler.plugin.fork>
		<jboss.as.maven.plugin.version>7.1.1.Final</jboss.as.maven.plugin.version>
		<jboss.as.maven.plugin.hostname>localhost</jboss.as.maven.plugin.hostname>
		<jboss.as.maven.plugin.port>9999</jboss.as.maven.plugin.port>
		<jboss.as.maven.plugin.name>admin</jboss.as.maven.plugin.name>
		<jboss.as.maven.plugin.password>111</jboss.as.maven.plugin.password>
		<jboss.as.maven.plugin.name>kickstarter_server.war</jboss.as.maven.plugin.name>

		<!-- dependencies -->
		<spring.framework.version>4.1.6.RELEASE</spring.framework.version>

		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<javax.servlet.api.scope>provided</javax.servlet.api.scope>

		<jackson.databind.version>2.5.4</jackson.databind.version>

		<hibernate.version>4.3.10.Final</hibernate.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<postgresql.version>9.4-1200-jdbc41</postgresql.version>

		<joda.time.version>2.8.1</joda.time.version>
		<jadira.usertype.core.version>4.0.0.GA</jadira.usertype.core.version>

		<log4j.version>2.3</log4j.version>

		<!-- TEST -->
		<h2.database.version>1.4.187</h2.database.version>
		<mockito.version>1.10.19</mockito.version>
		<junit.version>4.12</junit.version>
	</properties>

	<build>
		<finalName>kickstarter_server</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<fork>${maven.compiler.plugin.fork}</fork>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${jboss.as.maven.plugin.version}</version>
				<configuration>
					<hostname>${jboss.as.maven.plugin.hostname}</hostname>
					<port>${jboss.as.maven.plugin.port}</port>
					<name>${jboss.as.maven.plugin.name}</name>
					<password>${jboss.as.maven.plugin.password}</password>
					<name>${jboss.as.maven.plugin.name}</name>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>${javax.servlet.api.scope}</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${jadira.usertype.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.database.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
