hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.enable_lazy_load_no_trans=true

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/kickstarter
jdbc.username=postgres
jdbc.password=111